GuitarShopApp/GuitarShop/GuitarShop/Layouts/Home/Browse/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:DetailedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:GuitarShop.Layouts.Templates;assembly=GuitarShop"
             x:Class="GuitarShop.Layouts.Home.Browse.BrowsePage">
  <ScrollView BackgroundColor="#ffffff">
    <StackLayout>
      <ContentView
        BackgroundColor="{StaticResource MPrimary500}"
        Padding="10">
  <Label Text="Browse All Products:"
       TextColor="{StaticResource MPrimaryTextLight}"
       FontSize="20"
             
       VerticalOptions="Center" HorizontalOptions="Center" />
</ContentView>
      <ListView  x:Name="AllProductsListView" RowHeight="150" SeparatorColor="{StaticResource MPrimary200}">
<ListView.ItemTemplate>
  <DataTemplate>
    <ViewCell>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ContentView Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Fill">
          <Image Source="{Binding Image}" HorizontalOptions="End" Aspect="AspectFit" />
        </ContentView>
        
        <StackLayout  Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
          <Label TextColor="{StaticResource MPrimary500}" Text = "{Binding Name}" FontSize="18"/>
          <Label TextColor="{StaticResource MSecondary500}" Text = "{Binding Price}"/>
        </StackLayout>
        
      </Grid>
    </ViewCell>
  </DataTemplate>
</ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</templates:DetailedContentPage>