GuitarShopApp/GuitarShop/GuitarShop/Layouts/Home/CardDesignPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:DetailedContentPage xmlns:templates="clr-namespace:GuitarShop.Layouts.Templates;assembly=GuitarShop" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuitarShop.Layouts.Home.CardDesignPage">
<ScrollView> 
  	<StackLayout>
		<ContentView HeightRequest="300" BackgroundColor="White">
			<StackLayout >
				<StackLayout.Margin>
					<!--platform based targeting-->
					<OnPlatform x:TypeArguments="Thickness">
						<OnPlatform.Android>20,20,20,0</OnPlatform.Android>
						<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
					</OnPlatform>
				</StackLayout.Margin>
				<StackLayout.BackgroundColor>
					<!--Simple string based platform targeting-->
					<OnPlatform x:TypeArguments="Color" Android="#C8E6C9" iOS="#5856D6" />
				</StackLayout.BackgroundColor>
				<ContentView HeightRequest="80">
					<StackLayout Orientation="Horizontal" Padding="10">
						<StackLayout.BackgroundColor>
							<OnPlatform x:TypeArguments="Color" Android="#4CAF50" />
						</StackLayout.BackgroundColor>
						<Label Text="My Platform Style" FontSize="30" VerticalTextAlignment="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="#C8E6C9" iOS="White" />
							</Label.TextColor>
						</Label>
					</StackLayout>
				</ContentView>
				<ContentView HeightRequest="220" Padding="10">
					<StackLayout>
            <ContentView HeightRequest="100"></ContentView>
            <RelativeLayout>
              <Button Text="Confirm" >
                <Button.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="#C8E6C9"/>
                  
                </Button.TextColor>
                <Button.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="#4CAF50"/>
                  
                </Button.BackgroundColor>
              </Button>
            </RelativeLayout>
          </StackLayout>
				</ContentView>
			</StackLayout>
		</ContentView>
  
<ContentView HeightRequest="500">
  
</ContentView>
	</StackLayout>
</ScrollView>
</templates:DetailedContentPage>